{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Using Dask for splitting dataset"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Converting chunks to include row groups"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dask.dataframe as dd\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['chunk_114.parquet',\n",
       " 'chunk_227.parquet',\n",
       " 'chunk_327.parquet',\n",
       " 'chunk_432.parquet',\n",
       " 'chunk_558.parquet',\n",
       " 'chunk_684.parquet',\n",
       " 'chunk_784.parquet',\n",
       " 'chunk_853.parquet',\n",
       " 'chunk_last.parquet']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "files = os.listdir('data')\n",
    "\n",
    "# Filter the files to only include the parquet files on the form \"chunk_xxx.parquet\"\n",
    "files = [f for f in files if f.startswith('chunk_') and f.endswith('.parquet')]\n",
    "files\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 9th chunk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>content</th>\n",
       "      <th>type</th>\n",
       "      <th>title</th>\n",
       "      <th>authors</th>\n",
       "      <th>domain</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>9869341</td>\n",
       "      <td>The colon cancer story began in 2011, when Dr....</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Why Is This Bacterium Hiding in Human Tumors?</td>\n",
       "      <td>Gina Kolata</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/health/bact...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>9869342</td>\n",
       "      <td>This is highlighted in the grid by 17A’s FLIPP...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Snapping With Only Slight Provocation</td>\n",
       "      <td>Deb Amlen</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/crosswords/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>9869343</td>\n",
       "      <td>Born at the height of the Cold War, Pine Gap w...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>An American Spy Base Hidden in Australia’s Out...</td>\n",
       "      <td>Jackie Dent</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/world/austr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>9869344</td>\n",
       "      <td>OBITUARIES\\n\\nThe byline for an obituary on Th...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Corrections: November 24, 2017</td>\n",
       "      <td></td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/pageoneplus...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>9869345</td>\n",
       "      <td>“I want to be great, and I have confidence in ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Vikings Top Lions and Tighten Grip on N.F.C. N...</td>\n",
       "      <td>The Associated Press</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/sports/foot...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8951</th>\n",
       "      <td>9878292</td>\n",
       "      <td>Photo\\n\\nMan does not live by bread alone, it ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Corruption With a Chance of Meatballs</td>\n",
       "      <td>Clyde Haberman</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/opinion/cor...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8952</th>\n",
       "      <td>9878293</td>\n",
       "      <td>VIX, which measures investor expectations that...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Volatility Rattles Stocks, and Investors Who B...</td>\n",
       "      <td>Landon Thomas Jr.</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/business/st...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8953</th>\n",
       "      <td>9878294</td>\n",
       "      <td>Housing Authority residents in the audience we...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>As 4 of 5 in Public Housing Lost Heat, a Deman...</td>\n",
       "      <td>William Neuman</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/nyregion/he...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8954</th>\n",
       "      <td>9878295</td>\n",
       "      <td>He has a curious way of expressing it, though....</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Who Said It: Pepé Le Pew or Donald Trump?</td>\n",
       "      <td>Jennifer Finney Boylan</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/opinion/pep...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8955</th>\n",
       "      <td>9878296</td>\n",
       "      <td>Video\\n\\nFor most prey, the game is over once ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Toads Eat Beetles. Sometimes, Beetles Make The...</td>\n",
       "      <td>Douglas Quenqua</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/science/bom...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8956 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           id                                            content      type  \\\n",
       "0     9869341  The colon cancer story began in 2011, when Dr....  reliable   \n",
       "1     9869342  This is highlighted in the grid by 17A’s FLIPP...  reliable   \n",
       "2     9869343  Born at the height of the Cold War, Pine Gap w...  reliable   \n",
       "3     9869344  OBITUARIES\\n\\nThe byline for an obituary on Th...  reliable   \n",
       "4     9869345  “I want to be great, and I have confidence in ...  reliable   \n",
       "...       ...                                                ...       ...   \n",
       "8951  9878292  Photo\\n\\nMan does not live by bread alone, it ...  reliable   \n",
       "8952  9878293  VIX, which measures investor expectations that...  reliable   \n",
       "8953  9878294  Housing Authority residents in the audience we...  reliable   \n",
       "8954  9878295  He has a curious way of expressing it, though....  reliable   \n",
       "8955  9878296  Video\\n\\nFor most prey, the game is over once ...  reliable   \n",
       "\n",
       "                                                  title  \\\n",
       "0         Why Is This Bacterium Hiding in Human Tumors?   \n",
       "1                 Snapping With Only Slight Provocation   \n",
       "2     An American Spy Base Hidden in Australia’s Out...   \n",
       "3                        Corrections: November 24, 2017   \n",
       "4     Vikings Top Lions and Tighten Grip on N.F.C. N...   \n",
       "...                                                 ...   \n",
       "8951              Corruption With a Chance of Meatballs   \n",
       "8952  Volatility Rattles Stocks, and Investors Who B...   \n",
       "8953  As 4 of 5 in Public Housing Lost Heat, a Deman...   \n",
       "8954          Who Said It: Pepé Le Pew or Donald Trump?   \n",
       "8955  Toads Eat Beetles. Sometimes, Beetles Make The...   \n",
       "\n",
       "                     authors       domain  \\\n",
       "0                Gina Kolata  nytimes.com   \n",
       "1                  Deb Amlen  nytimes.com   \n",
       "2                Jackie Dent  nytimes.com   \n",
       "3                             nytimes.com   \n",
       "4       The Associated Press  nytimes.com   \n",
       "...                      ...          ...   \n",
       "8951          Clyde Haberman  nytimes.com   \n",
       "8952       Landon Thomas Jr.  nytimes.com   \n",
       "8953          William Neuman  nytimes.com   \n",
       "8954  Jennifer Finney Boylan  nytimes.com   \n",
       "8955         Douglas Quenqua  nytimes.com   \n",
       "\n",
       "                                                    url  \n",
       "0     https://www.nytimes.com/2017/11/23/health/bact...  \n",
       "1     https://www.nytimes.com/2017/11/23/crosswords/...  \n",
       "2     https://www.nytimes.com/2017/11/23/world/austr...  \n",
       "3     https://www.nytimes.com/2017/11/23/pageoneplus...  \n",
       "4     https://www.nytimes.com/2017/11/23/sports/foot...  \n",
       "...                                                 ...  \n",
       "8951  https://www.nytimes.com/2018/02/06/opinion/cor...  \n",
       "8952  https://www.nytimes.com/2018/02/06/business/st...  \n",
       "8953  https://www.nytimes.com/2018/02/06/nyregion/he...  \n",
       "8954  https://www.nytimes.com/2018/02/06/opinion/pep...  \n",
       "8955  https://www.nytimes.com/2018/02/06/science/bom...  \n",
       "\n",
       "[8956 rows x 7 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# First chunk\n",
    "df = pd.read_parquet('data/' + files[8])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Saves the dataframe as a parquet file. Remember to specify the row_group_size\n",
    "df.to_parquet('data/c9.parquet', row_group_size=10000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>content</th>\n",
       "      <th>type</th>\n",
       "      <th>title</th>\n",
       "      <th>authors</th>\n",
       "      <th>domain</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=1</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: read-parquet, 1 graph layer</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                  id content    type   title authors  domain     url\n",
       "npartitions=1                                                       \n",
       "               int64  object  object  object  object  object  object\n",
       "                 ...     ...     ...     ...     ...     ...     ...\n",
       "Dask Name: read-parquet, 1 graph layer"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Reads the parquet file. We can now use the dask dataframe to avoid loading the entire file into memory\n",
    "ddf = dd.read_parquet('data/c9.parquet')\n",
    "ddf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>content</th>\n",
       "      <th>type</th>\n",
       "      <th>title</th>\n",
       "      <th>authors</th>\n",
       "      <th>domain</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>9869341</td>\n",
       "      <td>The colon cancer story began in 2011, when Dr....</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Why Is This Bacterium Hiding in Human Tumors?</td>\n",
       "      <td>Gina Kolata</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/health/bact...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>9869342</td>\n",
       "      <td>This is highlighted in the grid by 17A’s FLIPP...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Snapping With Only Slight Provocation</td>\n",
       "      <td>Deb Amlen</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/crosswords/...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>9869343</td>\n",
       "      <td>Born at the height of the Cold War, Pine Gap w...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>An American Spy Base Hidden in Australia’s Out...</td>\n",
       "      <td>Jackie Dent</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/world/austr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>9869344</td>\n",
       "      <td>OBITUARIES\\n\\nThe byline for an obituary on Th...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Corrections: November 24, 2017</td>\n",
       "      <td></td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/pageoneplus...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>9869345</td>\n",
       "      <td>“I want to be great, and I have confidence in ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Vikings Top Lions and Tighten Grip on N.F.C. N...</td>\n",
       "      <td>The Associated Press</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2017/11/23/sports/foot...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8951</th>\n",
       "      <td>9878292</td>\n",
       "      <td>Photo\\n\\nMan does not live by bread alone, it ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Corruption With a Chance of Meatballs</td>\n",
       "      <td>Clyde Haberman</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/opinion/cor...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8952</th>\n",
       "      <td>9878293</td>\n",
       "      <td>VIX, which measures investor expectations that...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Volatility Rattles Stocks, and Investors Who B...</td>\n",
       "      <td>Landon Thomas Jr.</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/business/st...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8953</th>\n",
       "      <td>9878294</td>\n",
       "      <td>Housing Authority residents in the audience we...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>As 4 of 5 in Public Housing Lost Heat, a Deman...</td>\n",
       "      <td>William Neuman</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/nyregion/he...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8954</th>\n",
       "      <td>9878295</td>\n",
       "      <td>He has a curious way of expressing it, though....</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Who Said It: Pepé Le Pew or Donald Trump?</td>\n",
       "      <td>Jennifer Finney Boylan</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/opinion/pep...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8955</th>\n",
       "      <td>9878296</td>\n",
       "      <td>Video\\n\\nFor most prey, the game is over once ...</td>\n",
       "      <td>reliable</td>\n",
       "      <td>Toads Eat Beetles. Sometimes, Beetles Make The...</td>\n",
       "      <td>Douglas Quenqua</td>\n",
       "      <td>nytimes.com</td>\n",
       "      <td>https://www.nytimes.com/2018/02/06/science/bom...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8956 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           id                                            content      type  \\\n",
       "0     9869341  The colon cancer story began in 2011, when Dr....  reliable   \n",
       "1     9869342  This is highlighted in the grid by 17A’s FLIPP...  reliable   \n",
       "2     9869343  Born at the height of the Cold War, Pine Gap w...  reliable   \n",
       "3     9869344  OBITUARIES\\n\\nThe byline for an obituary on Th...  reliable   \n",
       "4     9869345  “I want to be great, and I have confidence in ...  reliable   \n",
       "...       ...                                                ...       ...   \n",
       "8951  9878292  Photo\\n\\nMan does not live by bread alone, it ...  reliable   \n",
       "8952  9878293  VIX, which measures investor expectations that...  reliable   \n",
       "8953  9878294  Housing Authority residents in the audience we...  reliable   \n",
       "8954  9878295  He has a curious way of expressing it, though....  reliable   \n",
       "8955  9878296  Video\\n\\nFor most prey, the game is over once ...  reliable   \n",
       "\n",
       "                                                  title  \\\n",
       "0         Why Is This Bacterium Hiding in Human Tumors?   \n",
       "1                 Snapping With Only Slight Provocation   \n",
       "2     An American Spy Base Hidden in Australia’s Out...   \n",
       "3                        Corrections: November 24, 2017   \n",
       "4     Vikings Top Lions and Tighten Grip on N.F.C. N...   \n",
       "...                                                 ...   \n",
       "8951              Corruption With a Chance of Meatballs   \n",
       "8952  Volatility Rattles Stocks, and Investors Who B...   \n",
       "8953  As 4 of 5 in Public Housing Lost Heat, a Deman...   \n",
       "8954          Who Said It: Pepé Le Pew or Donald Trump?   \n",
       "8955  Toads Eat Beetles. Sometimes, Beetles Make The...   \n",
       "\n",
       "                     authors       domain  \\\n",
       "0                Gina Kolata  nytimes.com   \n",
       "1                  Deb Amlen  nytimes.com   \n",
       "2                Jackie Dent  nytimes.com   \n",
       "3                             nytimes.com   \n",
       "4       The Associated Press  nytimes.com   \n",
       "...                      ...          ...   \n",
       "8951          Clyde Haberman  nytimes.com   \n",
       "8952       Landon Thomas Jr.  nytimes.com   \n",
       "8953          William Neuman  nytimes.com   \n",
       "8954  Jennifer Finney Boylan  nytimes.com   \n",
       "8955         Douglas Quenqua  nytimes.com   \n",
       "\n",
       "                                                    url  \n",
       "0     https://www.nytimes.com/2017/11/23/health/bact...  \n",
       "1     https://www.nytimes.com/2017/11/23/crosswords/...  \n",
       "2     https://www.nytimes.com/2017/11/23/world/austr...  \n",
       "3     https://www.nytimes.com/2017/11/23/pageoneplus...  \n",
       "4     https://www.nytimes.com/2017/11/23/sports/foot...  \n",
       "...                                                 ...  \n",
       "8951  https://www.nytimes.com/2018/02/06/opinion/cor...  \n",
       "8952  https://www.nytimes.com/2018/02/06/business/st...  \n",
       "8953  https://www.nytimes.com/2018/02/06/nyregion/he...  \n",
       "8954  https://www.nytimes.com/2018/02/06/opinion/pep...  \n",
       "8955  https://www.nytimes.com/2018/02/06/science/bom...  \n",
       "\n",
       "[8956 rows x 7 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Loading only 1 partition\n",
    "ddf.partitions[0].compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing on cluster for fun"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-08 12:14:12,164 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-ag8njkiy', purging\n",
      "2023-03-08 12:14:12,164 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-_tbv1twq', purging\n",
      "2023-03-08 12:14:12,164 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-jaun1nko', purging\n",
      "2023-03-08 12:14:12,165 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-71j00owi', purging\n",
      "2023-03-08 12:14:12,165 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-4byx7pxr', purging\n",
      "2023-03-08 12:14:12,165 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-xg4nlxok', purging\n",
      "2023-03-08 12:14:12,165 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-kbzte9hk', purging\n",
      "2023-03-08 12:14:12,166 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-ezv_mh5w', purging\n",
      "2023-03-08 12:14:12,166 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-vt0hhxb7', purging\n",
      "2023-03-08 12:14:12,166 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-065k_l10', purging\n",
      "2023-03-08 12:14:12,167 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-e04kdpx7', purging\n",
      "2023-03-08 12:14:12,167 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-xfjlc40q', purging\n",
      "2023-03-08 12:14:12,167 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-_ykliniw', purging\n",
      "2023-03-08 12:14:12,167 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-m3gkqd7i', purging\n",
      "2023-03-08 12:14:12,168 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-01ohdf05', purging\n",
      "2023-03-08 12:14:12,168 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-d0ktk7on', purging\n",
      "2023-03-08 12:14:12,168 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-fyr2c5a2', purging\n",
      "2023-03-08 12:14:12,169 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-yto8xw30', purging\n",
      "2023-03-08 12:14:12,169 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-xq5ppwlm', purging\n",
      "2023-03-08 12:14:12,169 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-5udxlpxf', purging\n",
      "2023-03-08 12:14:12,169 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-_84k7ax0', purging\n",
      "2023-03-08 12:14:12,170 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-n8q75leq', purging\n",
      "2023-03-08 12:14:12,170 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-4zbup_fc', purging\n",
      "2023-03-08 12:14:12,170 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-juw1nzug', purging\n",
      "2023-03-08 12:14:12,171 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-kr8p_3w9', purging\n",
      "2023-03-08 12:14:12,171 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-r73vtr8r', purging\n",
      "2023-03-08 12:14:12,172 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-a7f85br9', purging\n",
      "2023-03-08 12:14:12,172 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-aqx7y2ix', purging\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-5b47a7de-bda2-11ed-b751-841b774bdc78</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">24078582</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 8\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 14.90 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-8c136b43-4fbc-4b45-9af8-6c60824b76e4</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:34349\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 14.90 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43665\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36615/status\" target=\"_blank\">http://127.0.0.1:36615/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46563\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-a9amv8k0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36747\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:33037/status\" target=\"_blank\">http://127.0.0.1:33037/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42317\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-ozsg3lza\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34763\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35493/status\" target=\"_blank\">http://127.0.0.1:35493/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33529\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-0p4b97vi\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43451\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36035/status\" target=\"_blank\">http://127.0.0.1:36035/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37193\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-g7ruddht\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39413\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35605/status\" target=\"_blank\">http://127.0.0.1:35605/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44073\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-i1rc319a\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:37111\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44481/status\" target=\"_blank\">http://127.0.0.1:44481/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:45683\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-bgeytid5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:37147\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45539/status\" target=\"_blank\">http://127.0.0.1:45539/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41445\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-_5_072oj\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42683\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:40855/status\" target=\"_blank\">http://127.0.0.1:40855/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.86 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34173\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-matqrhap\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:34349' processes=8 threads=8, memory=14.90 GiB>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dask.distributed import Client, LocalCluster\n",
    "cluster = LocalCluster(n_workers=8, threads_per_worker=1, memory_limit='2GB')\n",
    "client = Client(cluster)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>content</th>\n",
       "      <th>type</th>\n",
       "      <th>title</th>\n",
       "      <th>authors</th>\n",
       "      <th>domain</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=31</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: read-parquet, 1 graph layer</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                   id content    type   title authors  domain     url\n",
       "npartitions=31                                                       \n",
       "                int64  object  object  object  object  object  object\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "...               ...     ...     ...     ...     ...     ...     ...\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "Dask Name: read-parquet, 1 graph layer"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ddf_test = ddf.copy()\n",
    "ddf_test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split the dataframe into a test and a train set\n",
    "ddf_test, ddf_train = ddf_test.random_split([0.2, 0.8], random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "225944\n"
     ]
    }
   ],
   "source": [
    "print(len(ddf_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-08 12:15:17,499 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.20 GiB -- Worker memory limit: 1.86 GiB\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "904056\n"
     ]
    }
   ],
   "source": [
    "print(len(ddf_train))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write the test and train set to parquet files\n",
    "ddf_test.to_parquet('data/test.parquet', row_group_size=10000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-08 12:16:12,972 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.31 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:24,399 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:38,115 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.21 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:41,134 - distributed.worker.memory - WARNING - Worker is at 83% memory usage. Pausing worker.  Process memory: 1.55 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:41,205 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.55 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:41,695 - distributed.worker.memory - WARNING - Worker is at 73% memory usage. Resuming worker. Process memory: 1.37 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:45,319 - distributed.worker.memory - WARNING - Worker is at 85% memory usage. Pausing worker.  Process memory: 1.58 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:48,342 - distributed.worker.memory - WARNING - Worker is at 76% memory usage. Resuming worker. Process memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:53,817 - distributed.nanny.memory - WARNING - Worker tcp://127.0.0.1:42683 (pid=63406) exceeded 95% memory budget. Restarting...\n",
      "2023-03-08 12:16:54,261 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2903, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:51760 remote=tcp://127.0.0.1:42683>: Stream is closed\n",
      "2023-03-08 12:16:54,261 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib64/python3.10/site-packages/tornado/iostream.py\", line 869, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib64/python3.10/site-packages/tornado/iostream.py\", line 1138, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2903, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:45796 remote=tcp://127.0.0.1:42683>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2023-03-08 12:16:54,261 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 235, in read\n",
      "    n = await stream.read_into(chunk)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2903, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:41846 remote=tcp://127.0.0.1:42683>: Stream is closed\n",
      "2023-03-08 12:16:54,263 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 235, in read\n",
      "    n = await stream.read_into(chunk)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2903, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:60472 remote=tcp://127.0.0.1:42683>: Stream is closed\n",
      "2023-03-08 12:16:54,266 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 235, in read\n",
      "    n = await stream.read_into(chunk)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2903, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:55848 remote=tcp://127.0.0.1:42683>: Stream is closed\n",
      "2023-03-08 12:16:54,265 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:42683\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/core.py\", line 328, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/usr/lib64/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:37934 remote=tcp://127.0.0.1:42683>: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2081, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/worker.py\", line 2900, in get_data_from_worker\n",
      "    comm = await rpc.connect(worker)\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 1468, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/core.py\", line 1389, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/home/kristiandampedersen/.local/share/virtualenvs/fakenewsproject-Oj_5wi4E/lib/python3.10/site-packages/distributed/comm/core.py\", line 333, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:42683 after 30 s\n",
      "2023-03-08 12:16:54,369 - distributed.nanny - WARNING - Restarting worker\n",
      "2023-03-08 12:16:57,460 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.31 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:16:57,877 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.31 GiB -- Worker memory limit: 1.86 GiB\n"
     ]
    }
   ],
   "source": [
    "# Write the train set to parquet files\n",
    "ddf_train.to_parquet('data/train.parquet', row_group_size=10000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>content</th>\n",
       "      <th>type</th>\n",
       "      <th>title</th>\n",
       "      <th>authors</th>\n",
       "      <th>domain</th>\n",
       "      <th>url</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=31</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>int64</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "      <td>object</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: read-parquet, 1 graph layer</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                   id content    type   title authors  domain     url\n",
       "npartitions=31                                                       \n",
       "                int64  object  object  object  object  object  object\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "...               ...     ...     ...     ...     ...     ...     ...\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "                  ...     ...     ...     ...     ...     ...     ...\n",
       "Dask Name: read-parquet, 1 graph layer"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train = dd.read_parquet('data/train.parquet')\n",
    "train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split train into training and validation sets\n",
    "train, val = train.random_split([0.8, 0.2], random_state=42)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-08 12:26:08,263 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.31 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:10,178 - distributed.worker.memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 1.50 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:10,875 - distributed.worker.memory - WARNING - Worker is at 76% memory usage. Resuming worker. Process memory: 1.42 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:11,236 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:14,830 - distributed.worker.memory - WARNING - Worker is at 81% memory usage. Pausing worker.  Process memory: 1.51 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:15,430 - distributed.worker.memory - WARNING - Worker is at 79% memory usage. Resuming worker. Process memory: 1.48 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:21,776 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.38 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:23,234 - distributed.worker.memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 1.50 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:23,750 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.34 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:24,488 - distributed.worker.memory - WARNING - Worker is at 77% memory usage. Resuming worker. Process memory: 1.44 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:27,831 - distributed.worker.memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 1.49 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:27,931 - distributed.worker.memory - WARNING - Worker is at 79% memory usage. Resuming worker. Process memory: 1.47 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:30,818 - distributed.worker.memory - WARNING - Worker is at 82% memory usage. Pausing worker.  Process memory: 1.54 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:31,325 - distributed.worker.memory - WARNING - Worker is at 73% memory usage. Resuming worker. Process memory: 1.37 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:33,772 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.48 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:36,278 - distributed.worker.memory - WARNING - Worker is at 87% memory usage. Pausing worker.  Process memory: 1.63 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:40,061 - distributed.worker.memory - WARNING - Worker is at 77% memory usage. Resuming worker. Process memory: 1.45 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:40,417 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.46 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:26:43,940 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "political     187035\n",
       "unreliable    110191\n",
       "bias           94252\n",
       "conspiracy     79451\n",
       "fake           79257\n",
       "rumor          44269\n",
       "unknown        30372\n",
       "               29644\n",
       "hate           26430\n",
       "junksci        14718\n",
       "clickbait      13933\n",
       "satire          9233\n",
       "reliable        4188\n",
       "Name: type, dtype: int64"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-08 12:26:53,952 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:03,952 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:14,055 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:24,153 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:34,154 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:44,154 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:27:54,252 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:28:04,254 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:28:14,352 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n",
      "2023-03-08 12:28:24,353 - distributed.worker.memory - WARNING - Unmanaged memory use is high. This may indicate a memory leak or the memory may not be released to the OS; see https://distributed.dask.org/en/latest/worker-memory.html#memory-not-released-back-to-the-os for more information. -- Unmanaged memory: 1.43 GiB -- Worker memory limit: 1.86 GiB\n"
     ]
    }
   ],
   "source": [
    "# Barplot over the type column\n",
    "train['type'].value_counts().compute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "political     292180\n",
       "unreliable    172478\n",
       "bias          147189\n",
       "conspiracy    124418\n",
       "fake          123966\n",
       "rumor          69018\n",
       "unknown        47600\n",
       "               45988\n",
       "hate           41404\n",
       "junksci        23048\n",
       "clickbait      21761\n",
       "satire         14326\n",
       "reliable        6624\n",
       "Name: type, dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['type'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "fakenewsproject-Oj_5wi4E",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b3179dbdee7e3ba4b5b44fa56ff3b0eac50b1fd48f1bde000655fc05e73de52f"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
